<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PosterView" customModule="SeSACTMDBProject" customModuleProvider="target">
            <connections>
                <outlet property="contentLabel" destination="nsS-oG-9cT" id="D0L-64-7t9"/>
                <outlet property="posterImageView" destination="Ioh-OG-xdC" id="KzB-3n-zes"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="318" height="374"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ioh-OG-xdC">
                    <rect key="frame" x="2" y="2" width="314" height="370"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsS-oG-9cT">
                    <rect key="frame" x="138" y="176.5" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="nsS-oG-9cT" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="AkG-Hc-9d2"/>
                <constraint firstItem="Ioh-OG-xdC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="2" id="U1z-cD-9UT"/>
                <constraint firstAttribute="bottom" secondItem="Ioh-OG-xdC" secondAttribute="bottom" constant="2" id="ZFl-4M-fou"/>
                <constraint firstItem="nsS-oG-9cT" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bls-dB-BWU"/>
                <constraint firstItem="Ioh-OG-xdC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="2" id="eQk-aY-EDQ"/>
                <constraint firstAttribute="trailing" secondItem="Ioh-OG-xdC" secondAttribute="trailing" constant="2" id="zKe-it-lEy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="62.318840579710148" y="240.40178571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
