<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Ze-Oz-Xfv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" title="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="SeSACTMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hRk-cr-lBA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZIx-1z-AG9">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hRk-cr-lBA" secondAttribute="trailing" id="3e7-Wc-HJV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hRk-cr-lBA" secondAttribute="bottom" id="Hu9-8K-bED"/>
                            <constraint firstItem="hRk-cr-lBA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="I6w-m1-kQB"/>
                            <constraint firstItem="hRk-cr-lBA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cGm-oY-b8X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jYF-5X-sCC">
                        <barButtonItem key="leftBarButtonItem" image="list.dash" catalog="system" id="saj-6P-fWd">
                            <connections>
                                <segue destination="cNC-aI-tqh" kind="presentation" id="hzV-el-VJK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="magnifyingglass" catalog="system" id="5wJ-OW-hAn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="hRk-cr-lBA" id="rIF-xl-Nhx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="55.580357142857139"/>
        </scene>
        <!--TMDB-->
        <scene sceneID="ZhN-TO-FoF">
            <objects>
                <tableViewController id="THK-rR-UAg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="DL8-xO-fIR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.61116052088869599" green="0.64547059250849881" blue="0.80987197160720825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Ij9-vf-TFT" style="IBUITableViewCellStyleDefault" id="jnO-2b-xEf">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="47.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jnO-2b-xEf" id="sRv-Jz-UGi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="TMDB menu1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ij9-vf-TFT">
                                            <rect key="frame" x="20" y="0.0" width="374" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Qn7-gc-Cdr" style="IBUITableViewCellStyleDefault" id="7FI-xV-Rkf">
                                <rect key="frame" x="0.0" y="92" width="414" height="47.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7FI-xV-Rkf" id="QcI-ZX-dYs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="TMDB menu2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qn7-gc-Cdr">
                                            <rect key="frame" x="20" y="0.0" width="374" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Egn-nz-bar" style="IBUITableViewCellStyleDefault" id="iXi-2y-Xio">
                                <rect key="frame" x="0.0" y="139.5" width="414" height="47.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iXi-2y-Xio" id="r3Y-EK-Zpc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="TMDB menu3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Egn-nz-bar">
                                            <rect key="frame" x="20" y="0.0" width="374" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="THK-rR-UAg" id="SOZ-y5-ubm"/>
                            <outlet property="delegate" destination="THK-rR-UAg" id="bFa-se-joY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TMDB" id="YLi-8k-5Km"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMK-s5-7Ie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="56"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="5RT-nq-VhS">
            <objects>
                <navigationController storyboardIdentifier="SideMenuNavigationController" id="cNC-aI-tqh" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="81x-cl-XU0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="THK-rR-UAg" kind="relationship" relationship="rootViewController" id="H5b-nW-hWD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVD-Av-ryD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="53"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="gMj-gA-OQ3">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="DetailViewController" id="ZAo-WE-fO0" customClass="DetailViewController" customModule="SeSACTMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C1D-rz-ouP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ncg-CO-hq8">
                                <rect key="frame" x="0.0" y="284" width="414" height="578"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hd1-r6-zri">
                                <rect key="frame" x="0.0" y="44" width="414" height="240"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rd-Pw-v7R" userLabel="darkbackground">
                                <rect key="frame" x="0.0" y="44" width="414" height="240"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="0.54175289735099341" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsu-XA-7Uz">
                                <rect key="frame" x="20" y="64" width="331" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fw1-y7-pem"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ghd-mv-Ebp">
                                <rect key="frame" x="24" y="112" width="126.5" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ghd-mv-Ebp" secondAttribute="height" multiplier="121:157" id="yea-kt-M1E"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R0A-BA-2QE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lsu-XA-7Uz" firstAttribute="leading" secondItem="R0A-BA-2QE" secondAttribute="leading" constant="20" id="0iS-Dk-2XY"/>
                            <constraint firstItem="ncg-CO-hq8" firstAttribute="top" secondItem="R0A-BA-2QE" secondAttribute="top" constant="240" id="1k8-KH-45j"/>
                            <constraint firstItem="R0A-BA-2QE" firstAttribute="bottom" secondItem="ncg-CO-hq8" secondAttribute="bottom" id="6YW-uh-j8L"/>
                            <constraint firstItem="ncg-CO-hq8" firstAttribute="top" secondItem="ghd-mv-Ebp" secondAttribute="bottom" constant="8" id="7mD-ze-a6s"/>
                            <constraint firstItem="7rd-Pw-v7R" firstAttribute="leading" secondItem="hd1-r6-zri" secondAttribute="leading" id="B5z-db-hJd"/>
                            <constraint firstItem="hd1-r6-zri" firstAttribute="trailing" secondItem="R0A-BA-2QE" secondAttribute="trailing" id="Cl2-tI-nEW"/>
                            <constraint firstItem="7rd-Pw-v7R" firstAttribute="height" secondItem="hd1-r6-zri" secondAttribute="height" multiplier="0.533333" constant="112" id="Ey3-0w-NgK"/>
                            <constraint firstItem="7rd-Pw-v7R" firstAttribute="width" secondItem="hd1-r6-zri" secondAttribute="width" multiplier="0.57971" constant="174" id="Foy-G8-aIG"/>
                            <constraint firstItem="lsu-XA-7Uz" firstAttribute="top" secondItem="R0A-BA-2QE" secondAttribute="top" constant="20" id="LyV-pk-ZTt"/>
                            <constraint firstItem="ghd-mv-Ebp" firstAttribute="top" secondItem="lsu-XA-7Uz" secondAttribute="bottom" constant="8" id="M9o-ZC-vO2"/>
                            <constraint firstItem="hd1-r6-zri" firstAttribute="top" secondItem="R0A-BA-2QE" secondAttribute="top" id="NiT-1f-5Hz"/>
                            <constraint firstItem="7rd-Pw-v7R" firstAttribute="top" secondItem="R0A-BA-2QE" secondAttribute="top" id="TTI-cb-xHf"/>
                            <constraint firstItem="ncg-CO-hq8" firstAttribute="leading" secondItem="R0A-BA-2QE" secondAttribute="leading" id="Y0z-fQ-uOf"/>
                            <constraint firstItem="ghd-mv-Ebp" firstAttribute="leading" secondItem="R0A-BA-2QE" secondAttribute="leading" constant="24" id="cW3-ku-XfY"/>
                            <constraint firstItem="hd1-r6-zri" firstAttribute="leading" secondItem="R0A-BA-2QE" secondAttribute="leading" id="e9O-bB-4nu"/>
                            <constraint firstItem="ncg-CO-hq8" firstAttribute="top" secondItem="hd1-r6-zri" secondAttribute="bottom" id="hDV-JS-P3m"/>
                            <constraint firstItem="R0A-BA-2QE" firstAttribute="trailing" secondItem="ncg-CO-hq8" secondAttribute="trailing" id="kCG-by-ALw"/>
                            <constraint firstItem="lsu-XA-7Uz" firstAttribute="width" secondItem="C1D-rz-ouP" secondAttribute="width" multiplier="0.8" id="kJC-LE-aCu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backdropImageView" destination="hd1-r6-zri" id="qwa-lv-lHM"/>
                        <outlet property="nameLabel" destination="lsu-XA-7Uz" id="XZd-WV-XtQ"/>
                        <outlet property="posterImageView" destination="ghd-mv-Ebp" id="oje-vD-I6C"/>
                        <outlet property="tableView" destination="ncg-CO-hq8" id="vEY-oT-3R7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGF-ye-Oib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="849.77678571428567"/>
        </scene>
        <!--ListViewController-->
        <scene sceneID="Crn-tG-TbA">
            <objects>
                <viewController title="ListViewController" id="1Ze-Oz-Xfv" customClass="ListViewController" customModule="SeSACTMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Qj-Ou-Gpt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ken-eE-zrF">
                                <rect key="frame" x="0.0" y="55" width="414" height="801"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCell" rowHeight="184" id="dwO-Is-QVK" customClass="ListTableViewCell" customModule="SeSACTMDBProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dwO-Is-QVK" id="pJh-s3-qz9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWH-qZ-Iio">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="zqV-6Z-Xyu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g2v-G5-3sf">
                                                    <rect key="frame" x="-120" y="-64" width="240" height="128"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DIB-Vt-d1u">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Xnz-XS-nBX">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mBW-LO-yk9">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g2v-G5-3sf" firstAttribute="top" secondItem="pJh-s3-qz9" secondAttribute="top" constant="8" id="3kx-fU-ZM5"/>
                                                <constraint firstAttribute="trailing" secondItem="iWH-qZ-Iio" secondAttribute="trailing" constant="16" id="3wG-MY-29g"/>
                                                <constraint firstItem="iWH-qZ-Iio" firstAttribute="leading" secondItem="pJh-s3-qz9" secondAttribute="leading" constant="16" id="Hbc-K7-bTx"/>
                                                <constraint firstAttribute="bottom" secondItem="g2v-G5-3sf" secondAttribute="bottom" constant="8" id="Hog-gl-JFq"/>
                                                <constraint firstAttribute="trailing" secondItem="g2v-G5-3sf" secondAttribute="trailing" id="W3g-BJ-aKn"/>
                                                <constraint firstItem="g2v-G5-3sf" firstAttribute="leading" secondItem="pJh-s3-qz9" secondAttribute="leading" id="YRN-Kh-DDo"/>
                                                <constraint firstItem="iWH-qZ-Iio" firstAttribute="top" secondItem="pJh-s3-qz9" secondAttribute="top" constant="16" id="mAl-WT-aAO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentCollectionView" destination="g2v-G5-3sf" id="JQh-HB-AhE"/>
                                            <outlet property="titleLabel" destination="iWH-qZ-Iio" id="7er-hW-PA4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j85-FV-iS9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ken-eE-zrF" firstAttribute="top" secondItem="7Qj-Ou-Gpt" secondAttribute="topMargin" id="BuY-g7-Y8v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ken-eE-zrF" secondAttribute="trailing" id="Ddf-Fp-ebM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ken-eE-zrF" secondAttribute="bottom" id="WCk-I3-dDB"/>
                            <constraint firstItem="ken-eE-zrF" firstAttribute="leading" secondItem="7Qj-Ou-Gpt" secondAttribute="leadingMargin" id="frw-wr-sB7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="ken-eE-zrF" id="LJ6-Ee-LFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5y-k7-79Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.6376811594205" y="842.41071428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
